{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=contactforms.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "From": "rudolf.stieber@ossp.cz",
    "To": "ruda.stieber@seznam.cz",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "rudolf.stieber@ossp.cz",
    "Password": "kxirphhfhxdkehnn"
  }
}
